# IT2-2206-SFT6310-34-Lab----

./: README.md  mykey.txt  mykey.txt.pub  pom.xml
Labs/5_week/: README.md
data/: demo-db.mv.db  demo-db.trace.db
demo/: .gitignore  pom.xml
demo/data/: demo-db.mv.db  demo-db.trace.db
demo/src/main/java/com/example/demo/: DemoApplication.java  SecurityConfig.java  docker-compose.yml
demo/src/main/java/com/example/demo/config/: ConfigurationManager.java  SecurityConfig.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/configuration/: ConfigurationManager.java
demo/src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  AuthenticationController.java  BookController.java  CustomErrorController.java  DemoController.java  StudentController.java  UserController.java  ZhakoController.java  ZhansultanController.java  ZharkynController.java  student_testing.java
demo/src/main/java/com/example/demo/custom/: CourseCodeValidator.java  ValidCourseCode.java
demo/src/main/java/com/example/demo/dao/: CourseDAO.java  StudentDAO.java
demo/src/main/java/com/example/demo/entity/: Admin.java  Book.java  Course.java  CourseGrade.java  Enrollment.java  Grade.java  Role.java  Student.java  User.java
demo/src/main/java/com/example/demo/entity/role/: Role.java
demo/src/main/java/com/example/demo/enums/: RoleType.java
demo/src/main/java/com/example/demo/events/: EnrollmentEvent.java  EnrollmentListener.java
demo/src/main/java/com/example/demo/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
demo/src/main/java/com/example/demo/exceptions/: BusinessException.java  GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/exeption/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
demo/src/main/java/com/example/demo/factory/: GradingStrategyFactory.java
demo/src/main/java/com/example/demo/grading/: GradingStrategy.java  GradingStrategyFactory.java  LetterGradingStrategy.java  PercentageGradingStrategy.java
demo/src/main/java/com/example/demo/manager/: ConfigurationManager.java
demo/src/main/java/com/example/demo/repository/: BookRepository.java  ConfigurationManager.java  CourseRepository.java  GradeRepository.java  GradingStrategy.java  GradingStrategyFactory.java  LetterGradingStrategy.java  PercentageGradingStrategy.java  RoleRepository.java  StudentDAO.java  StudentRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtService.java  JwtTokenUtil.java  SecurityConfig.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/security/auth/: ApplicationConfig.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
demo/src/main/java/com/example/demo/service/: EnrollmentService.java  GradingStrategy.java  OAuth2Service.java  StudentService.java  UserService.java
demo/src/main/java/com/example/demo/services/: EnrollmentService.java  StudentService.java
demo/src/main/java/com/example/demo/strategies/: GradingStrategyFactory.java  LetterGradingStrategy.java  PercentageGradingStrategy.java
demo/src/main/java/com/example/demo/strategy/: GradingStrategyFactory.java  LetterGradingStrategy.java  PercentageGradingStrategy.java
demo/src/main/java/com/example/demo/validation/: CourseCodeValidator.java  ValidCourseCode.java
demo/src/main/java/com/example/demo/week_5/: README.md
demo/src/main/java/com/example/demo/week_5/additional_reading/: README.md
demo/src/main/java/com/example/demo/week_5/controller/: CourseController.java  CourseControllerDAO.java  EnrollmentController.java  HibernateController.java  StudentController.java  StudentControllerDAO.java
demo/src/main/java/com/example/demo/week_5/dao/: CourseDAO.java  CourseDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
demo/src/main/java/com/example/demo/week_5/entity/: Course.java  Student.java
demo/src/main/java/com/example/demo/week_5/pattern/: HibernateCourseRepository.java  HibernateStudentRepository.java
demo/src/main/java/com/example/demo/week_5/repository/: CourseRepository.java  StudentRepository.java
demo/src/main/java/com/example/demo/week_5/service/: CourseService.java  CourseServiceDAO.java  HibernateCourseService.java  HibernateStudentService.java  StudentService.java  StudentServiceDAO.java
demo/src/main/java/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
demo/src/main/resources/: .env  application.properties  application.yaml
demo/src/main/resources/templates/: error.html  home.html  index.html  login.html  profile.html
demo/src/test/java/com/example/demo/controller/: BookControllerTest.java
src/main/java/com/example/oauthwithgoogle/: LogoutController.java  OAuthWithGoogleApplication.java  SecurityConfig.java  WelcomeController.java
src/main/resources/: application.properties
src/main/resources/static/: welcome.html
src/test/java/com/example/oauthwithgoogle/: OAuthWithGoogleApplicationTests.java
