spring.application.name=OAuthWithGoogle
spring.security.oauth2.client.registration.github.clientId=Iv23li3VomYkxuzVd2dV
spring.security.oauth2.client.registration.github.clientSecret=988b41832a25f22585c34286cf849225d4473b61

#spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

logging.level.org.springframework.security=DEBUG
